<!DOCTYPE html>
<html lang="he">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mynewsite/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Alef:wght@400;700&family=Assistant:wght@400;700&family=Rubik:wght@400;500;700&family=Noto+Sans+Hebrew:wght@400;700&display=swap"
      rel="stylesheet" />
    <title>אור אביד הרצאות</title>
    <script type="module" crossorigin src="/mynewsite/assets/index-BSbW8LfD.js"></script>
    <link rel="stylesheet" crossorigin href="/mynewsite/assets/index-Ce2SwZKV.css">
  </head>

  <body dir="rtl" style="margin: 0; padding: 0">
    <div id="root"></div>
  </body>

</html>